<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">

        <link rel="stylesheet" href="../shared/css/normalize.css">
    </head>
    <body>

      <h1>CSS Schulung</h1>
      <p>
        Dank <a href="http://necolas.github.com/normalize.css/">Normalize.css</a>
        werden die grundlegenden Browser-Unterschiede (Schrift-Größen, Abstände ...) angeglichen.
      </p>

      <p>
        Es bildet die Grundlage für modernes Webdesign.
      </p>

    </body>
</html>
